import React, { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import './Login.css';

const Login = () => {
    const [username, setUsername] = useState('');
    const [password, setPassword] = useState('');
    const [errorMessage, setErrorMessage] = useState('');
    const navigate = useNavigate();

    const handleLogin = (e) => {
        e.preventDefault();

        axios.post('http://192.168.50.133:5001/login', {
            identifier: username,
            password: password
        }, { withCredentials: true })
        .then(response => {
            if (response.data.role === 'admin') {
                navigate('/admin');
            } else {
                navigate('/');
            }
        })
        .catch(error => {
            setErrorMessage('Login failed. Please check your credentials.');
        });
    };

    return (
        <div className="login-page-container">
            <div className="login-page">
                <div className="shapes">
                    <img src={require('./assets/orange.svg').default} className="orange" alt="orange shape" />
                    <img src={require('./assets/black.svg').default} className="black" alt="black shape" />
                    <img src={require('./assets/blue.svg').default} className="blue" alt="blue shape" />
                </div>
                <div className="login-container">
                    <h1>Welcome Back</h1>
                    <form onSubmit={handleLogin}>
                        <label>Email</label>
                        <input 
                            type="text" 
                            value={username}
                            onChange={(e) => setUsername(e.target.value)} 
                            required 
                        />
                        <label>Password</label>
                        <input 
                            type="password" 
                            value={password}
                            onChange={(e) => setPassword(e.target.value)} 
                            required 
                        />
                        <button type="submit">
                            <i className="fa fa-long-arrow-right"></i>
                        </button>
                    </form>
                    {errorMessage && <p>{errorMessage}</p>}
                    <div className="login-links">
                        <a href="/signup">Sign Up</a>
                        <a href="/forgot-password">Forgot Password</a>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Login;
